server.port=8081

spring.datasource.url=jdbc:mysql://${database.endpoint}:${database.port}/${database.db_name}
spring.datasource.username=root
spring.datasource.password=password

debug=true
spring.output.ansi.enabled=ALWAYS

database.endpoint=localhost
  #database-1.cndhobq1vh5b.us-east-2.rds.amazonaws.com
database.port=3306
database.db_name=StudentDB